
$font-stack: Helvetica, sans-serif
$color: #040
$bgcolor: #FFF

div.column
	font: 100% $font-stack
	color: $color
	border: solid 1px #000
	background-color: $bgcolor

	div.row
		font: 100% $font-stack

		div.cell
			border: solid 1px #A00

